# Inicializar R0 con 0
                  load =0
# Inicializar contador de elementos en R2
                  store 2[0]
# Leer un número de la cinta de entrada y almacenarlo en R3
cargar_vector:    read 3[0]
# Cargar el número leído en R0
                  load 3[0]
# Si el número es 0, terminar la carga y comenzar la ordenación
                  jzero comienzo
# Almacenar el número leído en el vector, en la posición indicada por R2
                  store 1[2]
# Cargar el contador de elementos en R0
                  load 2[0]
# Incrementar el contador
                  add =1
# Almacenar el contador actualizado
                  store 2[0]
# Repetir el proceso de carga
                  jump cargar_vector

# Preparar para el algoritmo de ordenación
comienzo:         load 2[0]
# Si el contador es 0, ir al fin (vector vacío)
                  jzero fin
# Preparar contador para el bucle -1 porque Bubble Sort compara pares
                  sub =1
# Almacenar el nuevo tamaño del vector ajustado en R4
                  store 4[0]
# Inicializar R0 con -1 para controlar el índice del bucle exterior
                  load =-1
# Almacenar el índice inicial del bucle exterior en R3
                  store 3[0]

# Bucle exterior del Bubble Sort
primer_for:       load 3[0]
# Incrementar el índice del bucle exterior
                  add =1
# Almacenar el índice actualizado
                  store 3[0]
# Comparar el índice con el tamaño ajustado del vector
                  load 4[0]
                  sub 3
# Si hemos completado el bucle exterior, continuar
                  jzero fin_bucles
# Restablecer el contador para el bucle interior
                  load 2[0]
                  store 5[0]

# Bucle interior del Bubble Sort
second_for:       load 5[0]
# Decrementar el contador del bucle interior
                  sub =1
# Almacenar el contador actualizado
                  store 5[0]
# Comparar el contador con el índice del bucle exterior
                  sub 3
# Si hemos completado el bucle interior, volver al bucle exterior
                  jzero primer_for

# Comprobar si los elementos adyacentes están en el orden incorrecto
if:               load 1[5]
# Almacenar el valor actual
                  store 7[0]
# Calcular el índice del elemento anterior
                  load 5[0]
                  sub =1
# Almacenar el índice del elemento anterior
                  store 8[0]
# Cargar el valor del elemento anterior
                  load 1[8]
                  store 9[0]
# Comparar los dos elementos
                  sub 7
# Si el elemento actual es mayor, realizar el intercambio
                  jgtz inicio
# De lo contrario, continuar con el bucle interior
                  jump second_for

# Intercambiar los elementos
inicio:           load 9[0]
# Almacenar el valor del elemento anterior en R10 (temporal)
                  store 10[0]
                  load 7[0]
# Intercambiar los valores
                  store 1[8]
                  load 10[0]
                  store 1[5]
# Continuar con el bucle interior
                  jump second_for

# Preparar para imprimir el vector
fin_bucles:       load =0
                  store 7[0]

# Imprimir el vector ordenado
imprimir_vector:  load 2[0]
                  sub 7
# Si hemos impreso todos los elementos, terminar
                  jzero fin
# Cargar el elemento a imprimir
                  load 1[7]
# Almacenar el elemento en R10
                  store 10[0]
# Escribir el elemento en la cinta de salida
                  write 10[0]
# Incrementar el índice de impresión
                  load 7[0]
                  add =1
# Almacenar el índice de impresión actualizado
                  store 7[0]
# Repetir el proceso de impresión
                  jump imprimir_vector

# Fin del programa
fin:              halt
